<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' inline='true' name='federated.0nprrd60tdvmoy16f54r10k6uic3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_tab' name='excel-direct.1rrhx2904xz3v5154xhym1ok0yo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/dataset_tab.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rrhx2904xz3v5154xhym1ok0yo0' name='Dataco (Abhijit database)_Datac' table='[&apos;Dataco (Abhijit database)_Datac$&apos;]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Datac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No sales' datatype='string' name='[Calculation_19421802345283584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_868913282001362963]=&apos;no sales in py&apos; then &apos;No sales in PY&apos; END' />
      </column>
      <column caption='YTD sales' datatype='real' name='[Calculation_868913281966465024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Sales] END)}' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_868913281971126274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_868913281966465024]-[YTD sales (copy)_868913281970786305])/[YTD sales (copy)_868913281970786305]' />
      </column>
      <column caption='YOY Sales margin' datatype='string' name='[Calculation_868913281974038531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_868913281971126274]&gt;0 then &apos;▲&apos; ELSEIF [Calculation_868913281971126274]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='% difference' datatype='real' name='[Calculation_868913281999933458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945]))/sum([YTD sales1 (copy)_868913281999740945])' />
      </column>
      <column caption='Margin of sales' datatype='string' name='[Calculation_868913282001362963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945])&lt;0 then &apos;less than py&apos;&#13;&#10;ELSEIF sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945])&gt;0 then &apos;more than py&apos;&#13;&#10;ELSEIF isnull(sum([YTD sales1 (copy)_868913281999740945])) then &apos;no sales in py&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % difference' datatype='string' name='[Calculation_868913282002886676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_868913281999933458]&gt;0 then &apos;▲&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD profit' datatype='real' name='[PYTD sales (copy)_868913281978245125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD quantity' datatype='integer' name='[PYTD sales (copy)_868913281988829193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Order Quantity] END)}' />
      </column>
      <column caption='Negative % difference' datatype='string' name='[Positive % difference (copy)_868913282003550229]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_868913281999933458]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY Sales margin (copy)_868913281979645959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY sales (copy)_868913281978748934]&gt;0 then &apos;▲&apos; ELSEIF [YOY sales (copy)_868913281978748934]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY qty margin' datatype='string' name='[YOY Sales margin (copy)_868913281989451786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY profit % (copy)_868913281989775371]&gt;0 then &apos;▲&apos; ELSEIF [YOY profit % (copy)_868913281989775371]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY qty %' datatype='real' name='[YOY profit % (copy)_868913281989775371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales (copy)_868913281984110600]-[PYTD sales (copy)_868913281988829193])/[PYTD sales (copy)_868913281988829193]' />
      </column>
      <column caption='YOY profit %' datatype='real' name='[YOY sales (copy)_868913281978748934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD sales (copy)_868913281977888772]-[PYTD sales (copy)_868913281978245125])/[PYTD sales (copy)_868913281978245125]' />
      </column>
      <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_868913281970786305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Sales] END)}' />
      </column>
      <column caption='YTD profit' datatype='real' name='[YTD sales (copy)_868913281977888772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Profit Per Order] END)}' />
      </column>
      <column caption='YTD quantity kpi' datatype='integer' name='[YTD sales (copy)_868913281984110600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Order Quantity] END)}' />
      </column>
      <column caption='YTD sales1' datatype='real' name='[YTD sales (copy)_868913281995063312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={MAX(year([Order Date]))} then [Sales] END' />
      </column>
      <column caption='PYTD sales1 ' datatype='real' name='[YTD sales1 (copy)_868913281999740945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={MAX(year([Order Date]))}-1 then [Sales] END' />
      </column>
      <column caption='Dataco (Abhijit database)_Datac' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)!Datac_8D1ED071A2484892BAD1C1EDC172EB60]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_868913282001362963]' derivation='User' name='[usr:Calculation_868913282001362963:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market Wise Customer Acquistion per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nprrd60tdvmoy16f54r10k6uic3].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2] + [federated.0nprrd60tdvmoy16f54r10k6uic3].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0nprrd60tdvmoy16f54r10k6uic3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Category Wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column caption='No sales' datatype='string' name='[Calculation_19421802345283584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_868913282001362963]=&apos;no sales in py&apos; then &apos;No sales in PY&apos; END' />
            </column>
            <column caption='% difference' datatype='real' name='[Calculation_868913281999933458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945]))/sum([YTD sales1 (copy)_868913281999740945])' />
            </column>
            <column caption='Margin of sales' datatype='string' name='[Calculation_868913282001362963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945])&lt;0 then &apos;less than py&apos;&#13;&#10;ELSEIF sum([YTD sales (copy)_868913281995063312])-sum([YTD sales1 (copy)_868913281999740945])&gt;0 then &apos;more than py&apos;&#13;&#10;ELSEIF isnull(sum([YTD sales1 (copy)_868913281999740945])) then &apos;no sales in py&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % difference' datatype='string' name='[Calculation_868913282002886676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_868913281999933458]&gt;0 then &apos;▲&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % difference' datatype='string' name='[Positive % difference (copy)_868913282003550229]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_868913281999933458]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD sales1' datatype='real' name='[YTD sales (copy)_868913281995063312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={MAX(year([Order Date]))} then [Sales] END' />
            </column>
            <column caption='PYTD sales1 ' datatype='real' name='[YTD sales1 (copy)_868913281999740945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={MAX(year([Order Date]))}-1 then [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD sales (copy)_868913281995063312]' derivation='Sum' name='[sum:YTD sales (copy)_868913281995063312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19421802345283584]' derivation='User' name='[usr:Calculation_19421802345283584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913281999933458]' derivation='User' name='[usr:Calculation_868913281999933458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913282001362963]' derivation='User' name='[usr:Calculation_868913282001362963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913282002886676]' derivation='User' name='[usr:Calculation_868913282002886676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % difference (copy)_868913282003550229]' derivation='User' name='[usr:Positive % difference (copy)_868913282003550229:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD sales (copy)_868913281995063312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cardio Equipment&quot;</bucket>
              <bucket>&quot;Fishing&quot;</bucket>
              <bucket>&quot;Camping &amp; Hiking&quot;</bucket>
              <bucket>&quot;Water Sports&quot;</bucket>
              <bucket>&quot;Cleats&quot;</bucket>
              <bucket>&quot;Women&apos;s Apparel&quot;</bucket>
              <bucket>&quot;Men&apos;s Footwear&quot;</bucket>
              <bucket>&quot;Indoor/Outdoor Games&quot;</bucket>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Shop By Sport&quot;</bucket>
              <bucket>&quot;Cameras&quot;</bucket>
              <bucket>&quot;Children&apos;s Clothing&quot;</bucket>
              <bucket>&quot;Crafts&quot;</bucket>
              <bucket>&quot;Garden&quot;</bucket>
              <bucket>&quot;Consumer Electronics&quot;</bucket>
              <bucket>&quot;Kids&apos; Golf Clubs&quot;</bucket>
              <bucket>&quot;DVDs&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Health and Beauty&quot;</bucket>
              <bucket>&quot;Golf Gloves&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282001362963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than py&quot;</bucket>
              <bucket>&quot;more than py&quot;</bucket>
              <bucket>&quot;no sales in py&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282001362963:nk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Positive % difference (copy)_868913282003550229:nk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282002886676:nk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_19421802345283584:nk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281999933458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa0000'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Positive % difference (copy)_868913282003550229:nk]>]]></run>
                <run fontalignment='0' fontcolor='#005500'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282002886676:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_19421802345283584:nk]><[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281999933458:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]</rows>
        <cols>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281995063312:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281995063312:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Category Name:nk]</field>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281995063312:qk]</field>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_19421802345283584:nk]</field>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282001362963:nk]</field>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913282002886676:nk]</field>
                  <field>[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Positive % difference (copy)_868913282003550229:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indoor/Outdoor Games&quot;</value>
                <value>776189.39308593655</value>
                <value>%null%</value>
                <value>&quot;less than py&quot;</value>
                <value>%null%</value>
                <value>&quot;▼&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='marketshare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Market Share by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column caption='avg(0)' datatype='real' name='[Calculation_868913281993904141]' role='measure' type='quantitative' user:unnamed='marketshare'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_868913281993981967]' role='measure' type='quantitative' user:unnamed='marketshare'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD sales1' datatype='real' name='[YTD sales (copy)_868913281995063312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={MAX(year([Order Date]))} then [Sales] END' />
            </column>
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD sales (copy)_868913281995063312]' derivation='Sum' name='[pcto:sum:YTD sales (copy)_868913281995063312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD sales (copy)_868913281995063312]' derivation='Sum' name='[sum:YTD sales (copy)_868913281995063312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913281993904141]' derivation='User' name='[usr:Calculation_868913281993904141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913281993981967]' derivation='User' name='[usr:Calculation_868913281993981967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281993904141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' />
              <wedge-size column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281995063312:qk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[pcto:sum:YTD sales (copy)_868913281995063312:qk]' />
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281993981967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281995063312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281993904141:qk] + [federated.0nprrd60tdvmoy16f54r10k6uic3].[usr:Calculation_868913281993981967:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='orderqty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Order Quantity </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281984110600:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:YOY Sales margin (copy)_868913281989451786:nk]> <[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YOY profit % (copy)_868913281989775371:qk]> vs py]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD quantity' datatype='integer' name='[PYTD sales (copy)_868913281988829193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Order Quantity] END)}' />
            </column>
            <column caption='YOY qty margin' datatype='string' name='[YOY Sales margin (copy)_868913281989451786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY profit % (copy)_868913281989775371]&gt;0 then &apos;▲&apos; ELSEIF [YOY profit % (copy)_868913281989775371]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YOY qty %' datatype='real' name='[YOY profit % (copy)_868913281989775371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales (copy)_868913281984110600]-[PYTD sales (copy)_868913281988829193])/[PYTD sales (copy)_868913281988829193]' />
            </column>
            <column caption='YTD quantity kpi' datatype='integer' name='[YTD sales (copy)_868913281984110600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales margin (copy)_868913281989451786]' derivation='None' name='[none:YOY Sales margin (copy)_868913281989451786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit % (copy)_868913281989775371]' derivation='Sum' name='[sum:YOY profit % (copy)_868913281989775371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales (copy)_868913281984110600]' derivation='Sum' name='[sum:YTD sales (copy)_868913281984110600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Order Quantity:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:YOY Sales margin (copy)_868913281989451786:nk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YOY profit % (copy)_868913281989775371:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281984110600:qk]' />
            </encodings>
            <label-data column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0nprrd60tdvmoy16f54r10k6uic3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Profit </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281977888772:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:YOY Sales margin (copy)_868913281979645959:nk]><[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YOY sales (copy)_868913281978748934:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit' datatype='real' name='[PYTD sales (copy)_868913281978245125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY profit margin' datatype='string' name='[YOY Sales margin (copy)_868913281979645959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY sales (copy)_868913281978748934]&gt;0 then &apos;▲&apos; ELSEIF [YOY sales (copy)_868913281978748934]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YOY profit %' datatype='real' name='[YOY sales (copy)_868913281978748934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD sales (copy)_868913281977888772]-[PYTD sales (copy)_868913281978245125])/[PYTD sales (copy)_868913281978245125]' />
            </column>
            <column caption='YTD profit' datatype='real' name='[YTD sales (copy)_868913281977888772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales margin (copy)_868913281979645959]' derivation='None' name='[none:YOY Sales margin (copy)_868913281979645959:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_868913281978748934]' derivation='Sum' name='[sum:YOY sales (copy)_868913281978748934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD sales (copy)_868913281977888772]' derivation='Sum' name='[sum:YTD sales (copy)_868913281977888772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YOY sales (copy)_868913281978748934:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:YTD sales (copy)_868913281977888772:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:YOY Sales margin (copy)_868913281979645959:nk]' />
            </encodings>
            <label-data column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0nprrd60tdvmoy16f54r10k6uic3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Sales </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Calculation_868913281966465024:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tahoma' fontsize='12'><![CDATA[<[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Calculation_868913281974038531:nk]> <[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Calculation_868913281971126274:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Datac (dataset_tab)' name='federated.0nprrd60tdvmoy16f54r10k6uic3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nprrd60tdvmoy16f54r10k6uic3'>
            <column caption='YTD sales' datatype='real' name='[Calculation_868913281966465024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))} then [Sales] END)}' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_868913281971126274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_868913281966465024]-[YTD sales (copy)_868913281970786305])/[YTD sales (copy)_868913281970786305]' />
            </column>
            <column caption='YOY Sales margin' datatype='string' name='[Calculation_868913281974038531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_868913281971126274]&gt;0 then &apos;▲&apos; ELSEIF [Calculation_868913281971126274]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_868913281970786305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if year([Order Date])={MAX(year([Order Date]))-1} then [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913281974038531]' derivation='None' name='[none:Calculation_868913281974038531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_868913281966465024]' derivation='Sum' name='[sum:Calculation_868913281966465024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_868913281971126274]' derivation='Sum' name='[sum:Calculation_868913281971126274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nprrd60tdvmoy16f54r10k6uic3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Sales:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Calculation_868913281966465024:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Calculation_868913281971126274:qk]' />
              <lod column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Calculation_868913281974038531:nk]' />
            </encodings>
            <label-data column='[federated.0nprrd60tdvmoy16f54r10k6uic3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nprrd60tdvmoy16f54r10k6uic3].[sum:Sales:qk]</rows>
        <cols>[federated.0nprrd60tdvmoy16f54r10k6uic3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' underline='true'>E COMMERCE SALES ANALYSIS</run>
            <run>| </run>
            <run bold='true' fontsize='15' underline='true'>Year to date analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='27' param='horz' type-v2='layout-flow' w='99012' x='494' y='1140'>
            <zone h='97720' id='24' param='horz' type-v2='layout-flow' w='99012' x='494' y='1140'>
              <zone h='97720' id='22' type-v2='layout-basic' w='99012' x='494' y='1140'>
                <zone h='92022' id='14' param='horz' type-v2='layout-flow' w='99012' x='494' y='6838'>
                  <zone h='92022' id='12' type-v2='layout-basic' w='99012' x='494' y='6838'>
                    <zone h='43447' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='6838'>
                      <zone h='43447' id='8' param='vert' type-v2='layout-flow' w='99012' x='494' y='6838'>
                        <zone h='43447' id='9' param='horz' type-v2='layout-flow' w='99012' x='494' y='6838'>
                          <zone h='43447' id='11' name='sales' w='24722' x='494' y='6838'>
                            <layout-cache minheight='231' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='43447' id='16' name='profit' w='24722' x='25216' y='6838'>
                            <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='43447' id='18' name='orderqty' w='24722' x='49938' y='6838'>
                            <layout-cache minheight='272' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='43447' id='20' name='marketshare' w='24845' x='74660' y='6838'>
                            <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48575' id='21' name='categories' w='49505' x='494' y='50285'>
                    </zone>
                    <zone h='42023' id='25' name='Sheet 6' w='49507' x='49999' y='50285'>
                    </zone>
                    <zone h='6552' id='28' name='Sheet 6' pane-specification-id='1' param='[federated.0nprrd60tdvmoy16f54r10k6uic3].[none:Market:nk]' type-v2='color' w='49507' x='49999' y='92308'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='95' h='5698' id='7' is-fixed='true' type-v2='title' w='99012' x='494' y='1140'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
